<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZAITAPOINT</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

        

    <header>
            <div class="plax" data-parallax="scroll" data-image-src="./IMAGES/V01_VISTA 01_ZAI.jpg"> 
                <div class="row">
                     <div class="col-md-3">
                    <img src="./IMAGES/Logo Zaita Point - Panamá - FINAL.png" alt="" class="uno">
                    </div>

                    <div class="col-md-3">
                        <!-- <h3 class="encab1">GREAT FOR FAMILY</h3>
                        <h3 class="encab1">WAITING FOR YOU</h3>-->
                    </div>

                        <div class="col-md-3">
                    
                        
                            <div class="wrapper" method="post" action="contactFormHandler.php">
                                <h2 class="zaita">ZAITA POINT</h2>
                                <p class="zaita">Best place in Town</p>
                                <input type="text" name="" id="" placeholder="Nombre" required>
                                <input type="text" name="" id="" placeholder="Apellido" required>
                                <input type="email" name="" id="" placeholder="Email" required>
                                <input type="text" name="" id="" placeholder="Telefono" required>
                                <textarea name="" id="" cols="05" rows="05" placeholder="Mensaje"></textarea>
                                <a href="#">Contactenos Hoy!</a>
                            </div>    
                        </div>
                      
                <div class="col-md-3">
                    
                    </div>    
            </div>
        </div>
    </div>
        
    </header>

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-1 prueba">
                
            </div>

            <div class="col-md-10 prueba">
                <div class="row prueba6">
                    <div class="col-md-10  prueba5">
                        <div class="prueba10">
                           <img src="./IMAGES/uno social.png" alt="" class="social1">
                           <p class="social2">Lorem, ipsum color.</p> 

                           <img src="./IMAGES/dos social.png" alt="" class="social12">
                           <p class="social22">Lorem, ipsum color.</p> 

                           <img src="./IMAGES/tres social.png" alt="" class="social3">
                           <p class="social23">Lorem, ipsum color.</p> 

                           <img src="./IMAGES/cuatro social.png" alt="" class="social4">
                           <p class="social24">Lorem, ipsum color.</p> 

                           <img src="./IMAGES/cinco social.png" alt="" class="social5">
                           <p class="social25">Lorem, ipsum color.</p> 

                           <img src="./IMAGES/seis social.png" alt="" class="social6">
                           <p class="social26">Lorem, ipsum color.</p> 

                        </div>
                        <a href="#" class="prueba111">Contactenos Hoy!</a>


                    </div>


                    <div class="col-md-2 prueba7">
                        <img src="./IMAGES/Numero2_viernes29prueba2.jpg" alt="" class="prueba20">
  

                    </div>
                </div>

            </div>

            <!-- <div class="col-md-1 prueba">


            </div> -->



        </div>

    </div>

    <div class="container">

            <div class="row">
    
                <div class="col-md-1">

    
                </div>

                <div class="col-md-10 prueba23">
                    
                        <h4 class="prueba22">Lorem ipsum color sit.</h4>
                        <img src="./IMAGES/lista.png" alt="" class="prueba21">
                        <img src="./IMAGES/V051.jpg" alt=""> 
                        <img src="./IMAGES/A1.png" alt=""> 
                        <img src="./IMAGES/B1.png" alt=""> 
                        <img src="./IMAGES/V062.jpg" alt=""> 
                        <a href="#" class="prueba112">Contactenos Hoy!</a>
  
                </div>


    
                <div class="col-md-1">
                </div>
    
            </div>
    
        </div>


    <div class="plax" data-parallax="scroll" data-image-src="./IMAGES/Numero2_viernes29prueba.jpg"> 
        
        <div class="row">
        </div>
    </div>
    <div class="container">

        <div class="row">

            <div class="col-md-1">

            </div>

            <div class="col-md-10 prueba43">
                    
                        <h4 class="prueba22">Lorem ipsum color sit.</h4>
                        <img src="./IMAGES/lista.png" alt="" class="prueba21">
                        <img src="./IMAGES/Numero2_viernes29prueba2.jpg" alt=""> 
                        <img src="./IMAGES/Numero3_viernes29prueba2.jpg" alt=""> 
                        <img src="./IMAGES/V01_VISTA 01_ZAI2.jpg" alt="" class="prueba30"> 
                        <img src="./IMAGES/V02 previa 0222.jpg" alt="" class="prueba30"> 
    
                </div>
                <a href="#" class="prueba51">Contactenos Hoy!</a>

            <div class="col-md-1">
            </div>

        </div>

    </div>

    <div class="plax" data-parallax="scroll" data-image-src="./IMAGES/Numero3_viernes29prueba.jpg"></div> 
        <div class="container">

                <div class="row">
        
                    <div class="col-md-4 prueba32">
                            <p class="prueba31">Ubicacion</p>
                            <p>Lorem ipsum color sit, amet consectetur adipisicing elit. Molestias veritatis aut iure consequuntur ut mollitia impedit necessitatibus ex architecto magnam, natus voluptas perspiciatis veniam quam. Blanditiis assumenda nemo autem quo quae, eaque vero impedit. Sunt ex deleniti impedit ut totam assumenda veniam laborum, quas incidunt enim neque rem, odit ipsum. </p>
                            <a href="#" class="prueba41">Contactenos Hoy!</a>

                    </div>
        
                    <div class="col-md-4">
                            <img src="./IMAGES/lista.png" alt="" class="prueba21">
                            <img src="./IMAGES/Mapa ZAITA.PNG" alt="" class="prueba24">
                            <img src="./IMAGES/Como llegar ZAITA.PNG" alt="" class="prueba25">
    

                    </div>

        
                    <div class="col-md-4">
                    </div>
        
                </div>

    



   
       
  
   



    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    
    </body>

</html>