/*HEADER*/



/*CONTENT*/

/* Paralax */

#plx {
    /*background: url(../IMAGES/V01_VISTA_01_ZAI.jpg);*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.plax {
    min-height: 400px;
    background: transparent;
}

.uno {
    position: absolute;
    text-align: center;
    margin: 10px 0 0 10px;

}
.zaita {
    align-content: center;
    margin: 2px 25px;
   
}

.text-center {
    width: 1500px;
    height: 1500px;
}

.wrapper {
    width: 300px;
    padding: 30px;
    background: rgba(209, 190, 204, 0.25);
    align-content: center;
    margin: 0 auto;
    
}
.wrapper h2 {
text-transform: uppercase;
color: blueviolet;
}

.wrapper p {
    color: blueviolet;
  
}

.wrapper input {
    width: 100%;
    margin: 10px;
    
}
.wrapper a {
 text-decoration: none;
 font-weight: bold;
 background:#7a37bf;
 color: aliceblue; 
 border-radius: 5px; 
 padding: 10px 15px;
 display: block;
 padding: 10px;
 text-align: center;
 font-size: 15px;
 margin: 10px;
 width: 100%;
}

.wrapper a:hover {
    background: #4f128b; 
    cursor: pointer;
}

.encab1 {
    color: rgb(255, 255, 255);
    font-weight: bold; 
}

textarea {
    width: 100%;
    margin: 10px;
   
}

.box1 {

width: 100%;
height: auto;
}

.box2 {
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: auto;
}

.box3 {
   
    width: 100%;
    height: auto;
}

.boxe {
     width: 50%;
     padding-left:  50px;
     padding-right: 50px;
     border: 5px solid rgb(78, 202, 67);
 }

.prueba {
    text-align: center;
    background-color: rgb(255, 255, 255);
}

.prueba2 {
    align-content: center;
    width: 50%;
    height: 75%;
    background-color: blue;

}

.prueba5 {
    border: greenyellow solid 2px;
    width:10px;
    height:80%;
    text-align: center;
    margin: 2% 0;
}
.prueba6 {
    width: 75%;
    height: 500px;

}



.prueba112 {
    text-decoration: none;
    font-weight: bold;
    background:#7a37bf;
    color: aliceblue; 
    border-radius: 5px; 
    padding: 10px 15px;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    margin: 1% 40%;
    width: 20%;
    height: 10%;
    position: absolute;
    top: 48%;
    

   }

.prueba112:hover {
    background: #4f128b; 
    cursor: pointer;
    color: aliceblue; 
}

.prueba15 {
    border: greenyellow solid 2px;
    width: 40%;
    height:80%;
    
}

.prueba20 {
    position: absolute;
    left: -50px;
    top: 0px;
    width: 350%;
    margin: 20% 0;
    box-shadow: rgba(0, 0, 0, 0.1) -5px 5px;

   }

.prueba21 {
    margin: 0 0 2% 0;
}

.prueba22 {
     margin: 0 0 0 5%;
}

.prueba23 {
    border: greenyellow solid 2px;
    width:10px;
    height:80%;
    text-align: center;
    margin: 2% 0;
}

.prueba24 {
    position: absolute;

}

.prueba25 {
    position: absolute;
    top:7%;
    left: 118%;
    width: 75%;
   
}

.prueba30 {
    margin: 0 0 2% 0;
} 

.prueba31 {
    font-size: 200%;
    font-weight: bolder;
    
    text-align: center;
    color: #4f128b;
}

.prueba32 {
    border: greenyellow solid 2px;
    width:100%;
    height:600%;
    text-align: center;
    margin: 15% 0 0 0; 
}


.prueba41 {
    text-decoration: none;
    font-weight: bold;
    background:#7a37bf;
    color: aliceblue; 
    border-radius: 5px; 
    padding: 10px 15px;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    margin: 1% 20%;
    width: 60%;
    height: 10%;
    

   }

   .prueba43 {
    border: greenyellow solid 2px;
    width:10px;
    height:80%;
    text-align: center;
    margin: 2% 0;
}

.prueba51 {
    text-decoration: none;
    font-weight: bold;
    background:#7a37bf;
    color: aliceblue; 
    border-radius: 5px; 
    padding: 10px 15px;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    margin: 1% 40%;
    width: 20%;
    height: 10%;

   }



   .prueba111 {
    text-decoration: none;
    font-weight: bold;
    background:#7a37bf;
    color: aliceblue; 
    border-radius: 5px; 
    padding: 10px 15px;
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    margin: 1% 40%;
    width: 20%;
    height: 10%;
    position: absolute;
    top: 80%;

   }

   .prueba111:hover {
    background: #4f128b; 
    cursor: pointer;
    color: aliceblue; 
}


.social1 {
      /* margin: 1% 15% 1%;*/
       position: absolute;
       left: 25%;

   }

.social2 {
    position: absolute;
    left:22%;
    top: 25%;
   }

.social3 {
    /* margin: 1% 15% 1%;*/
     position: absolute;
     left: 75%;

 }

.social4 {
    /* margin: 1% 15% 1%;*/
     position: absolute;
     left: 25%;
     top: 45%;
     
 }

.social5 {
    /* margin: 1% 15% 1%;*/
     position: absolute;
     left: 50%;
     top: 45%;

 }
   
.social6 {
    /* margin: 1% 15% 1%;*/
     position: absolute;
     left: 75%;
     top: 45%;
 }

 .social12 {
    /* margin: 1% 15% 1%;*/
     position: absolute;
     left: 50%;

 } 

 
.social22 {
    position: absolute;
    left:22%;
    top: 65%;
   }

.social23 {
    position: absolute;
    left:47%;
    top: 25%;
   }

.social24 {
    position: absolute;
    left:47%;
    top: 65%;
   }
.social25 {
    position: absolute;
    left:73%;
    top: 65%;
   }

.social26 {
    position: absolute;
    left:73%;
    top: 25%;
   }



/*FOOTER*/


/*MEDIA QUERIES*/
@media only screen and (max-width: 800px) {
.social1, .social2, .social12, .social3, .social4, .social5, .social6, .social22, .social23, .social24, .social25, .social26 {
    visibility: hidden;
    }
}

@media only screen and (max-width: 800px) {
    .uno {
        visibility: hidden;
        }
    }

@media only screen and (max-width: 995px) {
    .prueba, .prueba5, .prueba6, .prueba10, .prueba15, .prueba23, .prueba20, .prueba21,  {
        visibility: hidden;
        }
    }


@media only screen and (max-width: 995px) {
    .prueba43 {
         /*border: greenyellow solid 2px;*/
        width:400px;
        height:50%;
        text-align: center;
        margin: 2% 0
        }
    }

@media only screen and (max-width: 995px) {
    .prueba21 {
        margin: 0 0 2% -2%;
        width: 350px;
        }
    }
    

@media only screen and (max-width: 995px) {
    .prueba51 {
        text-decoration: none;
        font-weight: bold;
        background:#7a37bf;
        color: aliceblue; 
        border-radius: 5px; 
        padding: 10px 15px;
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        margin: 1% 5%;
        width: 66%;
        height: 10%;
                    
        }
    }
    @media only screen and (max-width: 995px) {
        .prueba24 {
            position: absolute;
            right: -25%;
        
        }
    }
        
    @media only screen and (max-width: 995px) {
        .prueba25 {
            position: absolute;
            top:25%;
            left: 55%;
            width: 45%;
           
        } 
    }    
    
               
    
